<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Назад"
        android:id="@+id/goBack"
        android:icon="@drawable/baseline_arrow_back_24"/>
    <item android:title="Новое окно"
        android:id="@+id/addNewActivity"
        android:icon="@drawable/new_activity_24"/>
</menu>