<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gruopPerson">
        <item
            android:id="@+id/Profile"
            android:title="Профиль" />
        <item
            android:id="@+id/Home"
            android:title="Дом" />
    </group>

    <group
        android:id="@+id/groupBook">
        <item
            android:id="@+id/Favorites"
            android:title="Избранные" />

        <item
            android:id="@+id/Books"
            android:title="Книги" />

        <item
            android:id="@+id/Shelves"
            android:title="Полки" />
    </group>

    <group
        android:id="@+id/groupMoney">
        <item
            android:id="@+id/Subscription"
            android:title="Подписка" />
    </group>
</menu>